<!--pages/release/release.wxml-->
<view class='release'>
<view class='con'>
    <text class='con_tit'>求译标题</text>
    <view class='con_1'>
      <input placeholder='请为您的求译内容填写标题' maxlength='20' bindinput="bindText" bindchange="change"></input>
      <text>{{t_length}}/20</text> 
    </view>
    <text class='tishi' wx-if="{{tishi_t}}">您的描述中存在敏感性词汇请检查后重新填写</text>
    <text class='tishi' wx-if="{{!tishi_t}}"></text>
    <view class='zhuyi clearfix'>
      <image src='../image/tips.png' class='tips'></image>
      注意：请不要发送政治相关以及辱骂等内容，违规内容将被删除与封禁，谢谢合作～
    </view>
  </view>
  <view class='xuanze clearfix' wx-if="{{lu_sta=='1'||lu_sta=='3'}}">
    <view class="{{xuanze == true ? 'act':''}}" bindtap='change_xuanze' data-change_type="mp3">
      语音输入
    </view>
    <view class="{{xuanze == !true ? 'act':''}}" bindtap='change_xuanze' data-change_type="tet" >
      文字输入
    </view>
  </view>
  <view class='yuyin' wx-if="{{yuyin}}">
    <view class='top' wx-if="{{lu_sta=='1'}}" >
      <text class='qiuyi'>请大声说出您的求译内容</text>
      <image src='../image/start.png' class='start' bindtap='start' ></image>
      <view class='btn'>点击开始</view>
    </view>
    <view class='top2 top' wx-if="{{lu_sta=='2'}}">
      <text class='qiuyi'>请大声说出您的求译内容</text>
      <image class='ong' src='../image/ong.gif' ></image>
      <text class='miao' style='opacity:0;' >{{miao}}</text>
      <image src='../image/end.png' class='start' bindtap='stop'></image>
      <view class='btn'>点击结束</view>
    </view>
    <view class='top3 top' wx-if="{{lu_sta=='3'}}">
      <text class='qiuyi'>可以试听自己的求译内容哦</text>
      <view class='play clearfix' bindtap='play'>
        <text> {{miao}}``</text>
        <image src="{{show_dong ? '../image/miao.png' : '../image/miao.gif'}}" class='miao'></image>
      </view>
      <image src='../image/chong.png' class='start' bindtap='chong'></image>
      <view class='btn'>点击重录</view>
    </view>
  </view>
  <view class='wenzi' wx-if="{{!yuyin}}">
    <text>请填写您的求译具体内容</text>
    <textarea placeholder='这里可以写下您的具体内容，比如“我非常喜欢旅游”这句话用英语怎么说' bindinput="te_change" value='{{te_value}}'></textarea>
    <text class='tishi2' wx-if="{{tishi_t2}}">您的描述中存在敏感性词汇请检查后重新填写</text>
    <text class='tishi2' wx-if="{{!tishi_t2}}"></text>
  </view>
  
  <view class="{{sub_t == true ? 'sub':'sub2'}}" bindtap='suba' wx-if="{{fabu}}">
    发布
  </view>
  <view class='sub' wx-if="{{!fabu}}">
    发布中
  </view>
  
</view>
